{"author":"Skyroot","dependencies":{"config":"^3.3.3","fs":"0.0.1-security","mineflayer":"^2.37.1","mineflayer-blockfinder":"0.0.7","mineflayer-cmd":"^1.0.2"},"description":"","license":"ISC","main":"index.js","name":"afkbot","scripts":{"start":"node index.js"},"version":"1.0.0"}